:global AddressList
/ip firewall address-list
:do {add list=$AddressList comment=meta address=meta-ohttp-relay-prod.fastly-edge.com} on-error {}
:do {add list=$AddressList comment=meta address=meta.privacy-gateway.cloudflare.com} on-error {}
:do {add list=$AddressList comment=meta address=meta-ohttp-config-prod.fastly-edge.com} on-error {}
:do {add list=$AddressList comment=meta address=meta.hpke-keys.privacy-gateway.cloudflare.com} on-error {}
:do {add list=$AddressList comment=meta address=g.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=v.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e1.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e2.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e3.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e4.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e5.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e6.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e7.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e8.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e9.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e10.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e11.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e12.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e13.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e14.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e15.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=e16.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=chat.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=c.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=p.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=media.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=mms.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=static.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=faq.whatsapp.com} on-error {}
:do {add list=$AddressList comment=meta address=www.whatsapp.com} on-error {}
:do {add list=$AddressList comment=meta address=web.whatsapp.com} on-error {}
:do {add list=$AddressList comment=meta address=reg.whatsapp.net} on-error {}
:do {add list=$AddressList comment=meta address=a248.e.akamai.net} on-error {}
:do {add list=$AddressList comment=meta address=prod.global.ssl.fastly.net} on-error {}
:do {add list=$AddressList comment=meta address=quic.map.fastly.net} on-error {}
:do {add list=$AddressList comment=meta address=alchzwwfzmrtgoaf-a.akamaihd.net} on-error {}
:do {add list=$AddressList comment=meta address=jkiysqntxacscicm-a.akamaihd.net} on-error {}
:do {add list=$AddressList comment=meta address=prfzquobemaspprl-a.akamaihd.net} on-error {}
:do {add list=$AddressList comment=meta address=yryirjrhqffsxwpg-a.akamaihd.net} on-error {}
